<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Resume | Shane's Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/sdr-logo.svg">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            body{
                background-color: #301934;
                font-family: "Montserrat", serif;
            }

            ::-webkit-scrollbar {
                width: 0px;
            }

            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 150px;
            }

            .download{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 40px;
                margin-bottom: -90px;
                text-align: center;
                background-color: #fff;
                width: 200px;
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
        
        <div class="download">
            <a href="https://www.canva.com/design/DAFrIPP7oTI/bPLDgWefasvW6ruJkDCq4g/view?utm_content=DAFrIPP7oTI&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelinkhttps://www.canva.com/design/DAFrIPP7oTI/AbIAHrHD6-w5APK7Kp9u_w/edit?utm_content=DAFrIPP7oTI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                Download Resume 
              </a>
        </div>
        <div class="file">
            <img src="images/Shane Delos Reyes - CV.png" alt="Resume" style="width:40%;">
        </div>

    </body>
</html>